[supervisord]
nodaemon=true
 
[program:broSSL]
command=/opt/net2Host-dev/logreader.py broSSL nodaemon

[program:broConn]
command=/opt/net2Host-dev/logreader.py broConn nodaemon

[program:broHTTP]
command=/opt/net2Host-dev/logreader.py broHTTP nodaemon

[program:broDNS]
command=/opt/net2Host-dev/logreader.py broDNS nodaemon
